#
# $Id$
#

-3rd=hbide_version=1.0
-3rd=hbide_title=hbide
-3rd=hbide_output=hbide
-3rd=hbide_launchprogram=/home/alex/workspace/qtcontribs-code/hbide/hbide

-3rd=hbide_file={android}-hblib

-inc
-w3
-es2

-ohbide

-icon={allwin}hbide.ico

-workdir=${hb_work}/${hb_plat}/${hb_comp}/${hb_name}

-3rd=hbide_file={!android}-o../../bin/${hb_plat}/${hb_comp}/${hb_name}
-3rd=hbide_file={android}-o../../../lib/${hb_plat}/${hb_comp}/${hb_name}

-3rd=hbide_file={!android}-instpath=${HB_BIN}/
-3rd=hbide_file={android}-instpath=${HB_LIB}/

#-instfile={win&HB_WITH_QT&!(HB_WITH_QT='no')}${HB_WITH_QT}/../bin/libgcc_s_dw2-1.dll
#-instfile={win&HB_WITH_QT&!(HB_WITH_QT='no')}${HB_WITH_QT}/../bin/mingwm10.dll
#-instfile={win&HB_WITH_QT&!(HB_WITH_QT='no')}${HB_WITH_QT}/../bin/QtCore4.dll
#-instfile={win&HB_WITH_QT&!(HB_WITH_QT='no')}${HB_WITH_QT}/../bin/QtGui4.dll
#-instfile={win&HB_WITH_QT&!(HB_WITH_QT='no')}${HB_WITH_QT}/../bin/QtNetwork4.dll

/home/alex/workspace/qtcontribs-code/hbxbp/hbxbp.hbc

hbide.hbc

#/home/alex/workspace/qtcontribs-code/hbqt/hbqt.hbc

gtqtc.hbc

-lsupc++
-lhbqtcore 
-lQt5Core 
-lhbqtgui 
-lQt5Gui 
-lQt5Widgets 
-lQt5PrintSupport 
#-lhbqtnetwork 
#-lQt5Network 
#-lhbqtsql 
#-lQt5Sql 
#-lhbcplr 
#-lhbdebug 
#-lharbour
#-lQt5Designer
#-lQt5Xml

/home/alex/workspace/qtcontribs-code/hbqtwidgets/hbqtwidgets.hbc
/home/alex/workspace/harbour-core/contrib/hbformat/hbformat.hbc

#-env:HB_DYNLOAD_RDDADS=yes
#rddads.hbc

main.prg
parts.prg
object.prg
stylesheets.prg
tags.prg
misc.prg
actions.prg
editor.prg
findreplace.prg
docks.prg
saveload.prg
themes.prg
projmanager.prg
sources.prg
harbourhelp.prg
environ.prg
home.prg
functions.prg
docwriter.prg
skeletons.prg
wizard.prg
tools.prg
shortcuts.prg
edit.prg
plugins.prg
dict.prg
format.prg
changelog.prg
console.prg
uisrcmanager.prg
projectwizard.prg
dbumgr.prg

hbqtoolbar.prg

parseexpr.c

#--debugger
debugger.prg
debug_watch_ui.prg
debug_vars_ui.prg
debug_stack_ui.prg

debug_watch.ui
debug_vars.ui
debug_stack.ui
#--debugger


docviewgenerator.ui
docwriter.ui
editor.ui
environ.ui
environments.ui
finddialog.ui
findinfiles.ui
findinfilesex.ui
findsource.ui
funclist.ui
mainwindow.ui
projectpropertiesex.ui
searchreplace.ui
searchreplacepanel.ui
selectionlist.ui
selectproject.ui
setup.ui
shortcuts.ui
skeletons.ui
themes.ui
themesex.ui
toolsutilities.ui
updown.ui
fetchdate.ui
updown_v.ui
format.ui
changelog.ui
projectwizard.ui
panels.ui
functionsmap.ui
selectsources.ui

hbide.qrc
settings.qrc

-3rd=hbide_file=hbide.ch

# Always build in shared mode for these platforms because the
# tool is included in std distro and we want to minimize its size.
-3rd=hbide_file={_HB_BUILD_&(!(HB_BUILD_DYN='no')&(win|wce|os2))}-shared

$hb_pkg_install.hbm

 
